<?php
 define('MNIX_DB_DB0_TYPE','MySql',true);
 define('MNIX_DB_DB0_LOGIN','testuser',true);
 define('MNIX_DB_DB0_PASS','12345',true);
 define('MNIX_DB_DB0_HOST','localhost',true);
 define('MNIX_DB_DB0_BASE','cmf1',true);
 define('MNIX_DB_DB2_TYPE','MySql',true);
 define('MNIX_DB_DB2_LOGIN','studlab_chaos',true);
 define('MNIX_DB_DB2_PASS','cw9Daiph',true);
 define('MNIX_DB_DB2_HOST','localhost',true);
 define('MNIX_DB_DB2_BASE','cms2',true);
 define('MNIX_DB_DB1_TYPE','MySql',true);
 define('MNIX_DB_DB1_LOGIN','studlab_chaos',true);
 define('MNIX_DB_DB1_PASS','cw9Dai',true);
 define('MNIX_DB_DB1_HOST','localhost',true);
 define('MNIX_DB_DB1_BASE','studlab_main',true);
 define('MNIX_PATH_BOOT','/boot',true);
 define('MNIX_PATH_LIB','/lib',true);
 define('MNIX_PATH_TMP','/tmp',true);
 define('MNIX_PATH_CACHE','/cache',true);
 define('MNIX_PATH_LOG','/log',true);
 define('MNIX_PATH_USR','/usr',true);
 define('MNIX_PATH_COMPONENT','/component',true);
 define('MNIX_PATH_THEME','/theme',true);
 define('MNIX_PATH_VAR','/var',true);
 define('MNIX_LIB_CONFIG_AUTO','1',true);
 define('MNIX_LIB_ORM_AUTO','1',true);
 define('MNIX_LIB_SYSTEM_STATISTIC_VIEW','TRUE',true);
 define('MNIX_LIB_SYSTEM_STATISTIC_FILE','log/log.html',true);
 define('MNIX_DEFAULT_DB','db0',true);
 define('MNIX_DEFAULT_PREFIX','sys',true);
 define('MNIX_DEFAULT_LANG','ru',true);