# Each URL may contain one of the placeholders {URL} or {NAME}
# {URL}  is replaced by the URL encoded representation of the wikiname
#        this is the right thing to do in most cases
# {NAME} this is replaced by the wikiname as given in the document
#        no further encoding is done
# If no placeholder is defined the urlencoded name is appended to the URL

# You can add more InterWiki shortcuts here.

wp        http://en.wikipedia.org/wiki/{NAME}
wpde      http://de.wikipedia.org/wiki/{NAME}
wpmeta    http://meta.wikipedia.org/wiki/{NAME}
schoki    http://www.schokilade.de/doku.php?id=
doku      http://www.dokuwiki.org/
freecache http://freecache.org/{NAME}
rfc       http://www.cs.ccu.edu.tw/~chm91u/rfc2html.php?in=
sb        http://www.splitbrain.org/go/
amazon    http://www.amazon.com/exec/obidos/ASIN/
amazon.de http://www.amazon.de/exec/obidos/ASIN/{URL}/ballermannsyndic/
amazon.uk http://www.amazon.co.uk/exec/obidos/ASIN/
google.de http://www.google.de/search?q=
man       http://man.cx/
phpfn     http://www.php.net/{NAME}
go        http://www.google.com/search?q={URL}&amp;btnI=lucky
dokubug   http://bugs.splitbrain.org/index.php?do=details&amp;task_id=
coral     http://{HOST}.{PORT}.nyud.net:8090/{PATH}?{QUERY}

# Standards from http://usemod.com/intermap.txt follow

AbbeNormal      http://www.ourpla.net/cgi-bin/pikie.cgi?
AcadWiki        http://xarch.tu-graz.ac.at/autocad/wiki/
Acronym         http://www.acronymfinder.com/af-query.asp?String=exact&amp;Acronym=
Advogato        http://www.advogato.org/
AIWiki          http://www.ifi.unizh.ch/ailab/aiwiki/aiw.cgi?
ALife           http://news.alife.org/wiki/index.php?
AndStuff        http://andstuff.org/wiki.php?
Annotation      http://bayle.stanford.edu/crit/nph-med.cgi/
AnnotationWiki  http://www.seedwiki.com/page.cfm?wikiid=368&amp;doc=
AwarenessWiki   http://taoriver.net/aware/
BenefitsWiki    http://www.benefitslink.com/cgi-bin/wiki.cgi?
BridgesWiki     http://c2.com/w2/bridges/
C2find          http://c2.com/cgi/wiki?FindPage&amp;value=
Cache           http://www.google.com/search?q=cache:
CLiki           http://ww.telent.net/cliki/
CmWiki          http://www.ourpla.net/cgi-bin/wiki.pl?
CreationMatters http://www.ourpla.net/cgi-bin/wiki.pl?
DejaNews        http://www.deja.com/=dnc/getdoc.xp?AN=
DeWikiPedia     http://www.wikipedia.de/wiki.cgi?
Dictionary      http://www.dict.org/bin/Dict?Database=*&amp;Form=Dict1&amp;Strategy=*&amp;Query=
DiveIntoOsx     http://diveintoosx.org/
DocBook         http://docbook.org/wiki/moin.cgi/
DolphinWiki     http://www.object-arts.com/wiki/html/Dolphin/
EfnetCeeWiki    http://purl.net/wiki/c/
EfnetCppWiki    http://purl.net/wiki/cpp/
EfnetPythonWiki http://purl.net/wiki/python/
EfnetXmlWiki    http://purl.net/wiki/xml/
EljWiki         http://elj.sourceforge.net/phpwiki/index.php/
EmacsWiki       http://www.emacswiki.org/cgi-bin/wiki.pl?
FinalEmpire     http://final-empire.sourceforge.net/cgi-bin/wiki.pl?
Foldoc          http://www.foldoc.org/foldoc/foldoc.cgi?
FoxWiki         http://fox.wikis.com/wc.dll?Wiki~
FreeBSDman      http://www.FreeBSD.org/cgi/man.cgi?apropos=1&amp;query=
Google          http://www.google.com/search?q=
GoogleGroups    http://groups.google.com/groups?q=
GreenCheese     http://www.greencheese.org/
HammondWiki     http://www.dairiki.org/HammondWiki/index.php3?
Haribeau        http://wiki.haribeau.de/cgi-bin/wiki.pl?
IAWiki          http://www.IAwiki.net/
IMDB            http://us.imdb.com/Title?
JargonFile      http://sunir.org/apps/meta.pl?wiki=JargonFile&amp;redirect=
JiniWiki        http://www.cdegroot.com/cgi-bin/jini?
JspWiki         http://www.ecyrd.com/JSPWiki/Wiki.jsp?page=
KmWiki          http://www.voght.com/cgi-bin/pywiki?
KnowHow         http://www2.iro.umontreal.ca/~paquetse/cgi-bin/wiki.cgi?
LanifexWiki     http://opt.lanifex.com/cgi-bin/wiki.pl?
LegoWiki        http://www.object-arts.com/wiki/html/Lego-Robotics/
LinuxWiki       http://www.linuxwiki.de/
LugKR           http://lug-kr.sourceforge.net/cgi-bin/lugwiki.pl?
MathSongsWiki   http://SeedWiki.com/page.cfm?wikiid=237&amp;doc=
MbTest          http://www.usemod.com/cgi-bin/mbtest.pl?
MeatBall        http://www.usemod.com/cgi-bin/mb.pl?
MetaWiki        http://sunir.org/apps/meta.pl?
MetaWikiPedia   http://meta.wikipedia.com/wiki/
MoinMoin        http://purl.net/wiki/moin/
MuWeb           http://www.dunstable.com/scripts/MuWebWeb?
NetVillage      http://www.netbros.com/?
OpenWiki        http://openwiki.com/?
OrgPatterns     http://www.bell-labs.com/cgi-user/OrgPatterns/OrgPatterns?
PangalacticOrg  http://www.pangalactic.org/Wiki/
PersonalTelco   http://www.personaltelco.net/index.cgi/
PhpWiki         http://phpwiki.sourceforge.net/phpwiki/index.php?
Pikie           http://pikie.darktech.org/cgi/pikie?
PPR             http://c2.com/cgi/wiki?
PurlNet         http://purl.oclc.org/NET/
PythonInfo      http://www.python.org/cgi-bin/moinmoin/
PythonWiki      http://www.pythonwiki.de/
PyWiki          http://www.voght.com/cgi-bin/pywiki?
SeaPig          http://www.seapig.org/
SeattleWireless http://seattlewireless.net/?
SenseisLibrary  http://senseis.xmp.net/?
Shakti          http://cgi.algonet.se/htbin/cgiwrap/pgd/ShaktiWiki/
SourceForge     http://sourceforge.net/{NAME}
Squeak          http://minnow.cc.gatech.edu/squeak/
StrikiWiki      http://ch.twi.tudelft.nl/~mostert/striki/teststriki.pl?
SVGWiki         http://www.protocol7.com/svg-wiki/default.asp?
Tavi            http://tavi.sourceforge.net/index.php?
TmNet           http://www.technomanifestos.net/?
TMwiki          http://www.EasyTopicMaps.com/?page=
TWiki           http://twiki.org/cgi-bin/view/{NAME}
TwistedWiki     http://purl.net/wiki/twisted/
Unreal          http://wiki.beyondunreal.com/wiki/
UseMod          http://www.usemod.com/cgi-bin/wiki.pl?
VisualWorks     http://wiki.cs.uiuc.edu/VisualWorks/
WebDevWikiNL    http://www.promo-it.nl/WebDevWiki/index.php?page=
WebSeitzWiki    http://webseitz.fluxent.com/wiki/
Why             http://clublet.com/c/c/why?
Wiki            http://c2.com/cgi/wiki?
WikiPedia       http://www.wikipedia.com/wiki/
WikiWorld       http://WikiWorld.com/wiki/index.php/
YpsiEyeball     http://sknkwrks.dyndns.org:1957/writewiki/wiki.pl?
ZWiki           http://www.zwiki.org/

