/**
 * Basic styles. These styles are needed for basic DokuWiki functions
 * regardless of the used template. Templates can override them of course
 */

div.clearer {
  clear: both;
  line-height: 0px;
  height: 0;
  overflow:hidden;
}

div.no {
  display: inline;
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

div.error {
  background: #fcc url(../images/error.png) 0.5em 0px no-repeat;
  color: #000;
  border-bottom: 1px solid #faa;
  font-size: 90%;
  margin: 0;
  padding-left: 3em;
  overflow: hidden;
}

div.info {
  background: #ccf url(../images/info.png) 0.5em 0px no-repeat;
  color: #000;
  border-bottom: 1px solid #aaf;
  font-size: 90%;
  margin: 0;
  padding-left: 3em;
  overflow: hidden;
}

div.success {
  background: #cfc url(../images/success.png) 0.5em 0px no-repeat;
  color: #000;
  border-bottom: 1px solid #afa;
  font-size: 90%;
  margin: 0;
  padding-left: 3em;
  overflow: hidden;
}

div.notify {
  background: #ffc url(../images/notify.png) 0.5em 0px no-repeat;
  color: #000;
  border-bottom: 1px solid #ffa;
  font-size: 90%;
  margin: 0;
  padding-left: 3em;
  overflow: hidden;
}


/* image alignment */
.medialeft {
  float: left;
}
.mediaright {
  float: right;
}
.mediacenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.leftalign {text-align: left;}
.centeralign {text-align: center;}
.rightalign {text-align: right;}

em.u {
  font-style: normal;
  text-decoration: underline;
}
em em.u {
  font-style: italic;
}


/* syntax highlighting code */
.code .br0  { color: #66cc66; }
.code .co1  { color: #808080; font-style: italic; }
.code .co2  { color: #808080; font-style: italic; }
.code .co3  { color: #808080; }
.code .coMULTI  { color: #808080; font-style: italic; }
.code .es0  { color: #000099; font-weight: bold; }
.code .kw1  { color: #b1b100; }
.code .kw2  { color: #000000; font-weight: bold; }
.code .kw3  { color: #000066; }
.code .kw4  { color: #993333; }
.code .kw5  { color: #0000ff; }
.code .me1  { color: #006600; }
.code .me2  { color: #006600; }
.code .nu0  { color: #cc66cc; }
.code .re0  { color: #0000ff; }
.code .re1  { color: #0000ff; }
.code .re2  { color: #0000ff; }
.code .re3  { color:#ff3333; font-weight:bold; }
.code .re4  { color: #009999; }
.code .st0  { color: #ff0000; }
.code .sy0  { color: #66cc66; }

