<?php
 define('MNIX_ACL_TUNE','1',true);
 define('MNIX_CACHE_SIZE','1000',true);
 define('MNIX_DB_BASE_DB0_TYPE','MySql',true);
 define('MNIX_DB_BASE_DB0_LOGIN','testuser',true);
 define('MNIX_DB_BASE_DB0_PASS','12345',true);
 define('MNIX_DB_BASE_DB0_HOST','localhost',true);
 define('MNIX_DB_BASE_DB0_BASE','cmf1',true);
 define('MNIX_DB_BASE_DB2_TYPE','MySql',true);
 define('MNIX_DB_BASE_DB2_LOGIN','studlab_chaos',true);
 define('MNIX_DB_BASE_DB2_PASS','cw9Daiph',true);
 define('MNIX_DB_BASE_DB2_HOST','localhost',true);
 define('MNIX_DB_BASE_DB2_BASE','cms2',true);
 define('MNIX_DB_BASE_DB1_TYPE','MySql',true);
 define('MNIX_DB_BASE_DB1_LOGIN','studlab_chaos',true);
 define('MNIX_DB_BASE_DB1_PASS','cw9Dai',true);
 define('MNIX_DB_BASE_DB1_HOST','localhost',true);
 define('MNIX_DB_BASE_DB1_BASE','studlab_main',true);
 define('MNIX_DB_DEFAULT_BASE','db0',true);
 define('MNIX_POLYGLOT_DEFAULT_LANG','ru',true);